http://localhost:4000/
###
http://localhost:4000/status
###
http://localhost:4000/blocks
###
POST http://localhost:4000/blocks

{
    "Message" : "Data block new"
}
###
POST http://localhost:4000/transactions

{
    "to":"wj2",
    "amount":30
}
###
http://localhost:4000/mempool
###
http://localhost:4000/balance/wj
###
POST http://localhost:2000/peers

{
    "address": "127.0.0.1",
    "port": "5000"
}
###
http://localhost:5000/peers

###
http://localhost:4000/blocks/41bbd1c923512f9f765343b38302cebcf15e441149280782ed9e3e107616b728
